{
  "dependencies": {
    "aws-sdk": "^2.381.0"
  },
  "name": "dynamotest",
  "description": "A simple Node.js application showing usage of the AWS SDK for Node.js.",
  "version": "1.0.1",
  "main": "dynamoTest01.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P.J.",
  "license": "ISC"
}
